<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="493px"
        android:layout_height="286px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tag="mlar"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:tag="mwar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tagline" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="648px"
        android:layout_height="445px"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:background="#fff" >
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="140px"
            android:background="@drawable/white_box_divider"/>

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textSize="36px"
            android:textColor="#000"
            android:layout_marginTop="150px" />
        
        <TextView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:textSize="30px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="#000"
            android:layout_marginTop="250px"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:textSize="52px"
            android:textColor="#ad0057"
            android:text="I HAVE TSHIRTOS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:textSize="52px"
        android:textColor="#fff"
        android:layout_marginTop="15px"
        android:background="#0000"/>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="648px"
        android:layout_height="2px"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/divider" />

</RelativeLayout>