<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1184px"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:layout_width="650px"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:splitMotionEvents="false" >

            <RelativeLayout
                android:layout_width="620px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background_color"
                android:splitMotionEvents="false" >

                <Button
                    android:id="@+id/u_img"
                    android:layout_width="230px"
                    android:layout_height="83px"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="41dp"
                    android:background="@drawable/black_button"
                    android:singleLine="true"
                    android:text="U"
                    android:textColor="#fff"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/c_img"
                    android:layout_width="230px"
                    android:layout_height="83px"
                    android:layout_alignBaseline="@+id/u_img"
                    android:layout_alignBottom="@+id/u_img"
                    android:layout_alignLeft="@+id/t_img"
                    android:background="@drawable/black_button"
                    android:singleLine="true"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/t_img"
                    android:layout_width="230px"
                    android:layout_height="83px"
                    android:layout_alignBaseline="@+id/e_img"
                    android:layout_alignBottom="@+id/e_img"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/black_button"
                    android:singleLine="true"
                    android:text="T"
                    android:textColor="#fff"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/e_img"
                    android:layout_width="230px"
                    android:layout_height="83px"
                    android:layout_alignLeft="@+id/u_img"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/black_button"
                    android:singleLine="true"
                    android:text="E"
                    android:textColor="#fff"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/c_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24px"
                    android:textColor="#000"
                    android:textSize="40px"
                    android:text="Select Image" />
                
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>