<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:layout_width="620px"
            android:layout_height="450px"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_background_color"
            android:splitMotionEvents="false" >

           <Button 
                android:id="@+id/btn_txt"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:textSize="32px"
                android:textColor="#ad0057"
                android:background="#0000"
                android:text="SELECT A SHIRT TO CONNECT"/>
            
            <ImageView android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/btn_txt"
                android:background="@drawable/white_box_divider"/>

            <ListView
                android:id="@+id/listViewPaired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2px"
                android:divider="@drawable/white_box_divider"
                android:layout_below="@+id/divider" 
                 >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>