<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@drawable/bg_img" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1134px" >
            
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="493px"
                android:layout_height="286px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="649px"
                android:layout_marginTop="300px"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                
                <Button
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:background="#0000"
                android:text="∞TEE SETTINGS"
                android:textColor="#fff"
                android:textSize="52px" />
                
                <ImageView
                android:id="@+id/divider_1"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_marginLeft="36px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/divider" />
                
                
                <!--  -->
                
                <RelativeLayout
                android:id="@+id/setting_container"
                android:layout_width="648px"
                android:layout_height="860px"
                android:layout_marginLeft="36px"
                android:layout_marginTop="25px"
                android:background="#4DFFFFFF"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="138px"
                    android:src="@drawable/white_box_divider" />

                <ImageView
                    android:id="@+id/divider_2"
                    android:layout_width="565px"
                    android:layout_height="2px"
                    android:layout_below="@+id/divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/con_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_alignBottom="@+id/divider_2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="43px"
                    android:layout_marginLeft="40px"
                    android:text="Connected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/batery_txt"
                    android:layout_width="80px"
                    android:layout_height="50px"
                    android:layout_alignTop="@+id/con_txt"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="63%"
                    android:textColor="#000"
                    android:textSize="36px" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/con_txt"
                    android:layout_marginRight="40px"
                    android:background="@drawable/battery"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/bright_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_alignLeft="@+id/con_txt"
                    android:layout_below="@+id/divider_2"
                    android:layout_marginTop="30px"
                    android:gravity="center_vertical"
                    android:text="Brightness"
                    android:textSize="36px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <LinearLayout
                    android:id="@+id/lin_lay"
                    android:layout_width="565px"
                    android:layout_height="100px"
                    android:layout_below="@+id/bright_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"
                    android:tag="mwar" >

                    <Button
                        android:id="@+id/low"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/low"
                        android:tag="mwar" />

                    <Button
                        android:id="@+id/medium"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/medium"
                        android:tag="mwar" />

                    <Button
                        android:id="@+id/high"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/high_onclick"
                        android:tag="mwar" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/divider_6"
                    android:layout_width="565px"
                    android:layout_height="2px"
                    android:layout_below="@+id/lin_lay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45px"
                    android:text="∞Tee SETTINGS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ad0057"
                    android:textSize="52px" />

                <TextView
                    android:id="@+id/display_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_alignLeft="@+id/bright_txt"
                    android:layout_below="@+id/divider_6"
                    android:layout_marginTop="40px"
                    android:text="Display"
                    android:textColor="#000"
                    android:textSize="36px" />

                <ImageView
                    android:id="@+id/on_off"
                    android:layout_width="222px"
                    android:layout_height="63px"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_alignTop="@+id/display_txt"
                    android:background="@drawable/on_btn" />

                <ImageView
                    android:id="@+id/divider_7"
                    android:layout_width="565px"
                    android:layout_height="2px"
                    android:layout_below="@+id/display_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/server_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_alignLeft="@+id/bright_txt"
                    android:layout_below="@+id/divider_7"
                    android:layout_marginTop="40px"
                    android:text="Server"
                    android:textColor="#000"
                    android:textSize="36px" />

                <ImageView
                    android:id="@+id/server_on_off"
                    android:layout_width="222px"
                    android:layout_height="63px"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_alignTop="@+id/server_txt"
                    android:background="@drawable/off_btn" />
            </RelativeLayout>
                
                
                <!--  -->
                
                <Button
                android:id="@+id/text_btn"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:text="TEXT"
                android:textColor="#fff"
                android:textSize="52px" />
                
                <ImageView
                android:id="@+id/divider_2"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_marginLeft="36px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/divider" />
                
                <!--  -->
                
                <RelativeLayout
                android:id="@+id/text_container"
                android:layout_width="648px"
                android:layout_height="850px"
				android:layout_marginLeft="36px"
                android:background="#4DFFFFFF"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="138px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45px"
                    android:text="ENTER TEXT HERE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ad0057"
                    android:textSize="52px" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="548px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:capitalize="characters"
                    android:textSize="42px"
                    android:textColor="#000000"
                    android:hint="120 Characters only."
                    android:digits=",{}[]()*^%$#>!~,?/|\`@+-_.£€¥;:`&lt;&amp; abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:imeOptions="actionSend"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/activate"
                    android:layout_width="548px"
                    android:layout_height="100px"
                    android:layout_below="@+id/editText1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/activate_btn"
                    android:layout_marginTop="40px"/>
                
                <Button
                    android:id="@+id/disable"
                    android:layout_width="548px"
                    android:layout_height="100px"
                    android:layout_below="@+id/editText1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/disable"
                    android:visibility="gone"
                    android:layout_marginTop="40px"/>

                <ImageView
                    android:id="@+id/speed_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/activate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/speed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_below="@+id/speed_divider"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:text="Speed"
                    android:gravity="center_vertical"
                    android:textSize="36px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <LinearLayout
                    android:id="@+id/speed_lin_lay"
                    android:layout_width="565px"
                    android:layout_height="100px"
                    android:layout_below="@+id/speed_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"
                    android:tag="mwar" >

                    <Button
                        android:id="@+id/speed_low"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/s_low"
                        android:tag="mwar" />

                    <Button
                        android:id="@+id/speed_medium"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/s_mid_press"
                        android:tag="mwar" />

                    <Button
                        android:id="@+id/speed_high"
                        android:layout_width="188px"
                        android:layout_height="100px"
                        android:background="@drawable/s_high"
                        android:tag="mwar" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/statictext_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/speed_lin_lay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:src="@drawable/white_box_divider" />
                
                <TextView
                    android:id="@+id/static_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="63px"
                    android:layout_below="@+id/statictext_divider"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:text="Static Text"
                    android:gravity="center_vertical"
                    android:textSize="36px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
                
                <ImageView
                    android:id="@+id/text_on_off"
                    android:layout_width="222px"
                    android:layout_height="63px"
                    android:layout_alignRight="@+id/speed_lin_lay"
                    android:layout_alignTop="@+id/static_txt"
                    android:background="@drawable/off_btn" />
            </RelativeLayout>
            
                <!--  -->
                
                <Button
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:text="ANIMATIONS"
                android:textColor="#fff"
                android:textSize="52px" />
                
                <ImageView
                android:id="@+id/divider_3"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_marginLeft="36px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/divider" />
                
                <RelativeLayout
                android:id="@+id/container"
                android:layout_width="648px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:background="#fff"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140px"
                    android:src="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/image_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50px"
                    android:text="ANIMATIONS"
                    android:textColor="#ad0057"
                    android:textSize="52px" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/divider"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="12dp"
                    android:text="Choose Image"
                    android:textColor="#000"
                    android:textSize="36px" />

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="565px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:columnWidth="185px"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3px" >
                </GridView>
            </RelativeLayout>
                
                <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="185px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tagline"
                android:visibility="gone"
                android:tag="mwar" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="185px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tagline"
                android:tag="mwar" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>