<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1184px"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:layout_width="650px"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:splitMotionEvents="false" >

            <RelativeLayout
                android:layout_width="620px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background_color"
                android:splitMotionEvents="false" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="450px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:gravity="center"
                    android:text="Enter Value"
                    android:textColor="#000"
                    android:textSize="48px" />

                <EditText
                    android:id="@+id/getvalue"
                    android:layout_width="500px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140px"
                    android:background="@drawable/edittext_background"
                    android:hint="enter [0 or 1]"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textCursorDrawable="@null"
                    android:textSize="38px" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="247px"
                    android:layout_height="83px"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="250px"
                    android:background="@drawable/red_button"
                    android:singleLine="true"
                    android:text="Ok"
                    android:textColor="#000"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="247px"
                    android:layout_height="83px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="250px"
                    android:background="@drawable/black_button"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="44px" />

                
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>