<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1134px" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="493px"
                android:layout_height="286px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo"
                android:tag="mlar" />
            
            <ImageView 
                android:id="@+id/supported"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"/>

            <ImageView
                android:id="@+id/tagline"
                android:layout_width="match_parent"
                android:layout_height="185px"
                android:layout_below="@+id/supported"
                android:background="@drawable/tagline"
                android:tag="mwar" />
            
            <TextView 
                android:id="@+id/version_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="24px"
                android:layout_marginTop="-35px"
                android:layout_below="@+id/tagline"
                android:text="VERSION"/>

            <ImageView
                android:id="@+id/divider_4"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:background="@drawable/divider"
                android:visibility="gone" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_below="@+id/divider_4"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:textSize="52px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/divider_1"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170px"
                android:background="@drawable/divider" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_below="@+id/divider_1"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:textSize="52px" />

            <ImageView
                android:id="@+id/divider_2"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/divider" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_below="@+id/divider_2"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:textSize="52px" />

            <ImageView
                android:id="@+id/divider_3"
                android:layout_width="648px"
                android:layout_height="2px"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/divider" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="648px"
                android:layout_height="655px"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190px"
                android:background="#fff"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="140px"
                    android:background="@drawable/white_box_divider" />

                <TextView
                    android:id="@+id/head"
                    android:layout_width="566px"
                    android:layout_height="175px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150px"
                    android:textColor="#000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/words"
                    android:layout_width="566px"
                    android:layout_height="150px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350px"
                    android:textColor="#000"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/url_btn"
                    android:layout_width="566px"
                    android:layout_height="102px"
                    android:layout_below="@+id/words"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26px"
                    android:background="#1d78eb"
                    android:text="Find out more at switchembassy.com"
                    android:textColor="#fff"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/cont_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="44px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ad0057" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>